[versions]
android = "8.1.0"
espresso-core = "3.4.0"
junit = "1.1.3"
kotlin = "1.9.0"
dokka = "1.8.20"
nexus = "1.3.0"
semver-git = "2.3.7"

lifecycle = "2.6.1"
coroutines = "1.6.4"
core-ktx = "1.9.0"
lazysodium-android = "5.0.2"
jna = "5.12.1"
retrofit = "2.9.0"

ziti = "0.24.0"

jupiter = "5.10.0"


[libraries]
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
junit = { module = "androidx.test.ext:junit", version.ref = "junit" }
kotlin = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
jna = { module = "net.java.dev.jna:jna", version.ref = "jna" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
lazysodium-android = { module = "com.goterl:lazysodium-android", version.ref = "lazysodium-android" }
lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
retrofit-core = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
ziti = { group = "org.openziti", name = "ziti", version.ref = "ziti" }

jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "jupiter" }
jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "jupiter" }


[plugins]
android-lib = { id = "com.android.library", version.ref = "android" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
nexus-publish = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "nexus" }
semver-git = { id = "io.wusa.semver-git-plugin", version.ref = "semver-git" }

